* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

/*#################   menu  #########################*/
/*#################   menu  #########################*/
/*#################   menu  #########################*/
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 100px;
  width: 100%;
  box-sizing: border-box;
  z-index: 2;
  background: #fffdfd21;
  transition: 0.6s;
}

header .logo {
  color: #000000;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}

header .logo img {
  height: 100%;
  width: auto;
  transform: perspective(400px) rotateY(45deg) scale(2) translateY(20px);
  border: 1px solid #CCC;
  display: inline-block;
  box-shadow: 8px 8px 5px #0f0d0d21;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: flex;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  margin: 0 11px;
  padding: 0 20px;
  color: #000000;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover, header nav ul li a.active {
  color: #fff;
  background-color: #2196f3;
  text-decoration: none;
}

.menu-toggle {
  color: #000000;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/*#################   video  #########################*/
/*#################   video  #########################*/
/*#################   video  #########################*/
.header-video {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  overflow: hidden;
  flex-direction: column;
  position: relative;
}


#videoBG {
  background-size: cover;
  z-index: -1;
}

video {
  display: block;
  width: 100%;
  height: auto;
}


/*#################   text de la video  #########################*/
/*#################   text de la video  #########################*/
/*#################   text de la video  #########################*/

.text-content {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 54%;
  right: 41%;
  border-left: 1px solid #fff ;
  height: 250px;
  align-items: center;
  padding-left: 68px;
  z-index: 55;
  transition: all 3s;
}

.video-text {
  text-align: center;
  color: #FFF;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.video-text h2 {
  font-size: 34px;
  margin: 0 0 10px;
}

.video-text p {
  font-size: 20px;
  margin: 0;
}

.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;
	top: 2em;
  
  width: 400px;
  
  font-size: 2em;
  

	animation-duration: 15s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 15%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 15%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 15%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}

@keyframes a-ltr-after{
  0% {transform: translateX(-100%)}
  100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
  0% {transform: translateX(0)}
  100% {transform: translateX(200%)}
}

/*#################   info section card  #########################*/
/*#################   info section card  #########################*/
/*#################   info section card  #########################*/
/*  info section */
#allCards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.card {
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33%-20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon {
  font-size: 28px;
  background-color: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon {
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
}

.inline-card {
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-20deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  max-width: 600px;
  width: 90%;
  will-change: transform, opacity;
  
}

.inline-card.is-visible {
  opacity: 1;
  transform: rotateZ(0deg);
  animation: move 2s;
}

@keyframes move {
  from { margin-left: 200px; }
  to { margin-left: 0px; }
}

.encart-notre-eglise-box{
  display: flex;
  
  justify-content: center;
}
.encart-notre-eglise-vignette {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  width: 60%;
  background: #f7f7f7 none repeat scroll 0 0;
}

.encart-notre-eglise-vignette:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.encart-notre-eglise-vignette img {
  border-radius: 10px 10px 0 0;
}

#allEvents
{
  background-color: red;
}


/*  media queries  */
@media (max-width: 1260px) {
  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background-color: #ffffff;
    top: 54px;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
    overflow: scroll;
  }

  header nav.active {
    right: 0;
  }

  header nav ul {
    display: block;
    text-align: center;
  }

  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .text-content {
    position: absolute;
    top: 14%;
  }

  .contact-info {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}


@media (max-width: 800px) {

  .text-content {
    position: relative;
    top: 0%;
    justify-content: center;
    right: 20%;
    border-left: 0px solid #fff ;
    height: 0px;
    align-items: center;
    padding-left: 0px;
  }

  .item-1, 
  .item-2, 
  .item-3 {
    position: absolute;
    display: block;
    top: 4em;
    

  }

  @keyframes anim-1 {
    0%, 8.3% { left: -100%; opacity: 0; }
    8.3%,25% { left: 22%; opacity: 1; }
    33.33%, 100% { left: 110%; opacity: 0; }
  }
  
  @keyframes anim-2 {
    0%, 33.33% { left: -100%; opacity: 0; }
    41.63%, 58.29% { left: 35%; opacity: 1; }
    66.66%, 100% { left: 110%; opacity: 0; }
  }
  
  @keyframes anim-3 {
    0%, 66.66% { left: -100%; opacity: 0; }
    74.96%, 91.62% { left: 35%; opacity: 1; }
    100% { left: 110%; opacity: 0; }
  }
  



}